* {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(101, 101, 255);
    height: 10vh;
    width: 100vw;
}

header h1 {
    color: black;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    height: 100%;
    padding-left: 10vw;
    padding-right: 10vw;
}

p {
    margin-top: 10px;
}

form {
    margin-bottom: 15px;
}

.center {
    height: 100%;
    width: 100%;
    margin-top: 10vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.resultat {
    color: white;
}

.grid {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    background-color: rgb(59, 59, 158);
    margin-top: 15px;
    margin-bottom: 40px;
    padding: 2px;
}

.knapp {
    height: 30px;
    width: 30px;
    
    background-color: lightgray;
    
    border-color: darkgreen;  
    outline: none;
}

.reset {
    padding: 1px;
    padding-left: 3px;
    padding-right: 3px;
}